<!DOCTYPE html>
<html>
    <title>
        About Page
    </title>
    <body>
        <div class="description">
        This website was created to comply with  CpEE 401 - Cognate / Elective Course 1
        </div>
        <div class="back">
            <a href="/">Go Back to Home</a>
        </div>
        <div class="contact">
            <a href="/contact">Go to Contacts</a>
        </div>
    </body>
</html>

<style>
    * {
        font-family: 'Times New Roman';
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
    }

    body {
        font-size: 50px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .description {
        margin: 10px;
        font-weight: bold;
    }

    .back, .subtitle, .about {
        margin: 10px;
    }

    a {
        text-decoration: none;
        color: blue;
        margin: 10px;
    }
    
</style>